# NotMenus

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/notmarra/notmenus/: NotMenus.java
src/main/java/com/notmarra/notmenus/cmds/: Help.java  List.java  Reload.java
src/main/java/com/notmarra/notmenus/utils/: CCommand.java  ClickEvents.java  CommandCreator.java  CommandMap.java  CommandUtil.java  Files.java  MenuGUI.java  MenuManager.java  Message.java  TabCompletion.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/menus/: testmenu.yml
